{
    "name": "phx/phx",
    "description": "A modern PHP frontend rendering and reactive UI library inspired by JSX, HTMX, Livewire, and server-driven UI concepts",
    "keywords": [
      "phx",
      "reactive ui",
      "rendering",
      "server-driven",
      "ui",
      "tsx",
      "jxs"
    ],
    "type": "library",
    "homepage": "https://github.com/codebysushil/phx.git",
    "require": {
        "php": "^8.4",
        "ext-libxml": "*",
        "ext-dom": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "nikic/php-parser": "^5.7"
    },
    "require-dev": {
        "laravel/pint": "^1.29"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "PHX\\": "src/PHX/"
        }
    },
    "authors": [
        {
            "name": "Sushil Kumar",
            "email": "sushilkumbhar77@gmail.com"
        }
    ],
    "scripts": {
      "lint": "pint"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
